{
    "name": "online-shop",
    "version": "0.1.0",
    "private": false,
    "license": "MIT",
    "workspaces": [
        "frontend"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev:front\" \"npm run dev:back\"",
        "dev:front": "vite ./packages/frontend",
        "dev:back": "dotnet watch --project ./packages/backend",
        "start": "npm run build && dotnet run --project ./packages/backend",
        "build": "npm run build:front && npm run copy:front && npm run build:back",
        "build:front": "vite build ./packages/frontend",
        "build:back": "dotnet build ./packages/backend",
        "copy:front": "rm -rf ./packages/backend/wwwroot && cp -r ./packages/frontend/dist ./packages/backend/wwwroot",
        "test:front": "npx --prefix ./packages/frontend vitest --root ./packages/frontend",
        "coverage:front": "npx --prefix ./packages/frontend vitest --root ./packages/frontend --coverage",
        "psql": "docker exec -it postgres psql -U mockdb_user -d mockdb",
        "db:reset": "npm run db:rebuild && docker compose run --rm dbmate wait && npm run db:refresh",
        "db:rebuild": "docker compose down -v && docker compose up -d",
        "db:refresh": "docker exec -i postgres psql -U mockdb_user -d mockdb -c 'DROP SCHEMA public CASCADE; CREATE SCHEMA public;' && npm run db:migrate && npm run db:seed",
        "db:migrate": "docker compose run --rm dbmate up",
        "db:seed": "for f in $(ls db/seeds/*.sql | sort); do docker exec -i postgres psql -U mockdb_user -d mockdb -f $f; done"
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}
